{
  "DbSettings": {
    "ConnectionString": "Host=localhost;Port=5433;Database=Accounts;Username=postgres;Password=123",
    "DetailedLog": true
  },
  "LoggerSettings": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "SwaggerSettings": {
    "Enabled": true,
    "AppTitle": "Account"
  },
  "CorsSettings": {
    "AllowedOrigins": ""
  },
  "JwtSettings": {
    "Issuer": "api-auth",
    "Audience": "user",
    "SecretAccess": "SecretAccess3232322232SecretPassw0rd32132132",
    "SecretRefresh": "SecretPassw0rd32132132Sec22222222",
    "AccessTokenLifetimeMinutes": "1",
    "RefreshTokenLifetimeDays": "7"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://localhost:5223",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:11837",
        "Protocols": "Http2"
      }
    }
  }
}
