{
  "LoggerSettings": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "SwaggerSettings": {
    "Enabled": true,
    "AppTitle": "Daily"
  },
  "CorsSettings": {
    "AllowedOrigins": ""
  },
  "EndPoints": {
    "HttpUrl": "http://cache:8080/api/exhcange/exchange-rates?date=",
    "GrpcUrlGet": "http://account_service:50051",
    "GrpcUrlSend": "http://message_service:50051"
  },
  "QueueSettings": {
    "PublishQueueName": "EXCHANGE_NOTIFICATION"
  },
  "RabbitMqSettings": {
    "Host":"rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "SecretSettings": {
    "Secret": "3232"
  }
}
